<!DOCTYPE HTML>
<html>
	<head>
		<title>Services and Prices</title>
<!-- Favicon-->
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#d55bcb">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
			</head>
	<body class="is-preload">

		<!-- Cookie banner-->
		<script src="https://app.enzuzo.com/apps/enzuzo/static/js/__enzuzo-cookiebar.js?uuid=e59c57b0-7e35-11ed-97d7-375e963adabb"></script>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Grooming Furbulous Darling</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="services.html" class="active">Services</a></li>
						<li><a href="reviews.html">Reviews</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper style2 fade-up">
						<div class="inner">
									<h2>Our Services and Prices</h2>
									<p>Our Grooming Furbulous services and treatments can be found below. If you would like more information, please call us on 07815 592974 or use the <a href=contact.html>contact page</a> and we will be happy to help you.</p>

									<p>Please note, we ask that 48 hours be given to change or cancel your appointment. This allows us enough time to offer the appointment to another customer. If 48 hours is not given, unfortunately we must take full payment for the service to cover our costs.</p>
									
									<div class="features">
										<section>
											<span class="icon solid major fa-solid fa-scissors"></span>	
											<h3>Full Groom</h3>
											<p>Your pooch will be bathed and dried and then fully styled by our expert groomers.</p>
											<ul>
												<li>Bath and dry</li>
												<li>Full style</li>
												<li>Pawdicure</li>
												<li>Ear cleaning</li>
												<li>Spritz of purfume</li>
												<li>Hygiene clip</li>
											</ul>
											<ul class="actions">
												<li><a href="pricelist.html" class="button fit medium">View our full groom prices</a></li>
												</ul>
										</section>
										<section>
											<span class="icon solid major fa-bath"></span>
											<h3>Maintenance Groom</h3>
											<p>This is for when your dog is not quite ready for a full groom. A maintenance groom includes:</p>
											<ul>
												<li>Bath and dry</li>
												<li>Tidy paw pads and face</li>
												<li>Pawdicure</li>
												<li>Spritz of purfume</li>
												<li>Hygiene clip</li>
											</ul>
											<p>Maintenance grooms of all breeds are from £22.</p>
										</section>
										<section>
											<span class="icon solid major fa-dog"></span>
											<h3>Puppy Introduction</h3>
											<p>For puppy's first groom, bring them to the salon to get them used to the sights, sounds and smells. This is a great way to get them used to being groomed from a young age. A puppy introduction includes:
											<ul>
												<li>Bath and dry</li>
												<li>Tidy paw pads and face</li>
												<li>Pawdicure</li>
												<li>Spritz of purfume</li>
												<li>Hygiene clip</li>
											</ul>
											We recommend bringing your puppy into the salon any time after their second vaccinations.</p>
											<p>Puppy introductions are from £22.</p>
										</section>
										<section>
											<span class="icon solid major fa-paw"></span>
											<h3>Other Services</h3>
											<p>Additionally to our above services, we can offer nail trimming as a stand alone service for £8.
											<br> 
											<br> 
											Ear plucking can be added to a full or maintenance groom at no extra cost.</p>
										</section>
									</div>
								</section>
								</div>
							</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Grooming Furbulous Darling. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


		</div>
	</body>
</html>